export const RECOMMENDATION_ACTIONS = {
    SET_LIST: 'SET_LIST_RECOMMENDATION_ACTIONS',
    SET_CRITERIA: 'SET_CRITERIA_RECOMMENDATION_ACTIONS'
}

export const APP_ACTIONS = {
    SET_LOCATION: 'SET_LOCATION_APP_ACTIONS',
    SET_HEADER_TEXT: 'SET_HEADER_TEXT_APP_ACTIONS',
    SET_SUBHEADER_TEXT: 'SET_SUBHEADER_TEXT_APP_ACTIONS',
    SET_PANEL_CLASS: 'SET_PANEL_CLASS_APP_ACTIONS',
    SET_LOADING_STATUS: 'SET_LOADING_STATUS_APP_ACTIONS'
}